# BaseApp

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/fpt/base_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpt/base_app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fpt/base_app/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/fpt/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/fpt/base/: CommonCallback.java  OnDownloadListener.java  OnProgressListener.java
base/src/main/java/com/fpt/base/app/: ApplicationContextProvider.java  ContextProvider.java  GlobalApplication.java  IApplication.java
base/src/main/java/com/fpt/base/glide/: GlideImageLoader.java  MyGlideModule.java
base/src/main/java/com/fpt/base/glide/progress/: GlideProgress.java  GlideProgressBody.java  GlideProgressInterceptor.java  OkHttpGlideUrlLoader.java  OkHttpUrlFetcher.java
base/src/main/java/com/fpt/base/net/: NetConfig.java  RetrofitManager.java
base/src/main/java/com/fpt/base/net/https/: SafeHostnameVerifier.java  SslContextFactory.java
base/src/main/java/com/fpt/base/net/interceptor/: JsonFormat.java  JsonInterceptor.java  LoggingInterceptor.java
base/src/main/java/com/fpt/base/net/progress/: IProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  RequestBodyWrapper.java
base/src/main/java/com/fpt/base/receiver/: NetConnectReceiver.java
base/src/main/java/com/fpt/base/rx/: BaseObserver.java  CommonObserver.java  DownloadObserver.java
base/src/main/java/com/fpt/base/ui/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePopupWindow.java  IView.java
base/src/main/java/com/fpt/base/util/: AndroidUtils.java  FolderUtils.java  RxUtils.java  UpdateUtils.java
base/src/main/java/com/fpt/base/widget/: Browser.java  BrowserView.java  LoadingView.java
base/src/main/res/values/: attrs.xml  styles.xml
base/src/test/java/com/fpt/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
