apply plugin: 'com.android.library'

android {
    compileSdkVersion build_android.compile_sdk
    buildToolsVersion build_android.build_tools

    defaultConfig {
        minSdkVersion build_android.min_sdk
        targetSdkVersion build_android.target_sdk
        versionCode build_android.version_code
        versionName build_android.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ARouter
    api "com.alibaba:arouter-api:${arouter_api}"
    annotationProcessor "com.alibaba:arouter-compiler:${arouter_compiler}"

    // 通用工具
    api "com.blankj:utilcodex:${utilcodex}"

    // 网络
    api "com.squareup.retrofit2:retrofit:${retrofit}"
    api "com.squareup.retrofit2:converter-gson:${converter_gson}"
    api "com.squareup.retrofit2:converter-scalars:${converter_scalars}"
    api "com.squareup.retrofit2:adapter-rxjava2:${adapter_rxjava2}"

    // rxJava
    api "io.reactivex.rxjava2:rxjava:${rxjava}"
    api "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    api "com.uber.autodispose:autodispose-android-archcomponents:${autodispose_android_archcomponents}"

    // eventBus
    api "org.greenrobot:eventbus:${eventbus}"

    // BaseRecyclerViewAdapterHelper
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:${BaseRecyclerViewAdapterHelper}"

    // leakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakcanary}"

    // glide
    api "com.github.bumptech.glide:glide:${glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide_compiler}"
    api "jp.wasabeef:glide-transformations:${glide_transformations}"

}
